.grid-container {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

@media screen and (min-width: 320px) {
    .grid-container {
        margin-top: 1rem;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
    }
}

@media screen and (min-width: 900px) {
    .grid-container {
        margin-top: 1rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
}


@media screen and (min-width: 1010px) {
    .grid-container {
        margin-top: 1rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }
}

body {
    margin-top: 20px;
}

.section-title {
    position: relative;
}

.section-title h2 {
    color: #1d2025;
    position: relative;
    margin: 0;
    font-size: 24px;
}

@media (min-width: 768px) {
    .section-title h2 {
        font-size: 28px;
    }
}

@media (min-width: 992px) {
    .section-title h2 {
        font-size: 34px;
    }
}

.section-title.title-ex1 h2 {
    padding-bottom: 20px;
}

@media (min-width: 768px) {
    .section-title.title-ex1 h2 {
        padding-bottom: 30px;
    }
}

@media (min-width: 992px) {
    .section-title.title-ex1 h2 {
        padding-bottom: 40px;
    }
}

.section-title.title-ex1 h2:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 12px;
    height: 1px;
    background-color: #d6dbe2;
    border-radius: 10px;
}

@media (min-width: 768px) {
    .section-title.title-ex1 h2:before {
        bottom: 17px;
    }
}

@media (min-width: 992px) {
    .section-title.title-ex1 h2:before {
        bottom: 25px;
    }
}

.section-title.title-ex1 h2:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 12px;
    width: 40px;
    height: 1px;
    background-color: #0cc652;
}

@media (min-width: 768px) {
    .section-title.title-ex1 h2:after {
        bottom: 17px;
    }
}

@media (min-width: 992px) {
    .section-title.title-ex1 h2:after {
        bottom: 25px;
    }
}

.section-title.title-ex1.text-center h2:before {
    left: 50%;
    transform: translateX(-50%);
}

.section-title.title-ex1.text-center h2:after {
    left: 50%;
    transform: translateX(-50%);
}

.section-title.title-ex1.text-right h2:before {
    left: auto;
    right: 0;
}

.section-title.title-ex1.text-right h2:after {
    left: auto;
    right: 0;
}

.section-title.title-ex1 p {
    font-family: "Montserrat", sans-serif;
    color: #8b8e93;
    font-size: 14px;
    font-weight: 300;
}

ul li {
    list-style-type: none;
}

.btn.btn-mid {
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
}

#tabs {
    background-color: #edf1f7;

    color: #000000;
}

#tabs h6.section-title {
    color: #000000;
}

#tabs .nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    color: #fa0000;
    background-color: transparent;
    border-color: transparent transparent #f3f3f3;
    border-bottom: 4px solid !important;
    font-size: 20px;
    font-weight: bold;
}
#tabs .nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link {
    font-weight: 700;
    text-decoration: none;
}

#tabs .nav-tabs .nav-link {
    text-decoration: none;
    border: 1px solid transparent;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    color: #0569ff;
    font-size: 20px;
    font-family: 'Bebas Neue', sans-serif;
}

.breadcrumb .breadcrumb-item a {
    text-decoration: none;
}

.active-link {
    font-weight: 900;  
    color: rgb(38, 0, 255) !important;
    background: #ecedee !important;
  
  
  }


  @keyframes slideIn {
    from {
      transform: translateY(-100%);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  nav {
    animation: slideIn 0.5s ease-in-out; /* Animasyon süresi ve geçiş türü ayarlayabilirsiniz */
  }


#mainNavigation a {
    font-family: 'Cabin', sans-serif;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4)
}

.dropdown-menu {
    background: #03727d
}

a.dropdown-toggle {
    color: #dfdfdf !important
}

a.dropdown-item:hover {
    color: #03727d !important
}

.nav-item a {
    color: #000000;
}

.nav-item a:hover {
    color: #fff
}

.nav-item {
    min-width: 12vw;
}

#mainNavigation {
    top: 0;
    left: 0;
    width: 100%;
    z-index: 123;
    border-bottom: 2px black solid;
}

#navbarNavDropdown.collapsing .navbar-nav,
#navbarNavDropdown.show .navbar-nav {
    background: #037582;
    padding: 12px;
}



.header {
    text-align: center;
    padding: 20px;
    font-size: 20px;
}

@media (max-width: 800px) {
    .column {
        flex: 46%;
        max-width: 46%;
    }
}

.card-title {
    font-weight: bold;
    text-align: center;
}

.modal-header {
    background-image: linear-gradient(#7FDBFF, white);
}

.modal-footer {
    background-image: linear-gradient(white, #7FDBFF);
}

#left-panel-link {
    position: relative;
    left: 5%;
    background-color: #555;
    color: white;
    font-size: 16px;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

#right-panel-link {
    position: absolute;
    right: 10%;
    background-color: #555;
    color: white;
    font-size: 16px;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.sep {
    height: 25px;
}

body {
    margin-top: 20px;
}

.card-big-shadow {
    max-width: 320px;
    position: relative;
}

.coloured-cards .card {
    margin-top: 30px;
}

.card[data-radius="none"] {
    border-radius: 0px;
}

.card {
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(204, 197, 185, 0.5);
    background-color: #FFFFFF;
    color: #252422;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
}


.card[data-background="image"] .title,
.card[data-background="image"] .stats,
.card[data-background="image"] .category,
.card[data-background="image"] .description,
.card[data-background="image"] .content,
.card[data-background="image"] .card-footer,
.card[data-background="image"] small,
.card[data-background="image"] .content a,
.card[data-background="color"] .title,
.card[data-background="color"] .stats,
.card[data-background="color"] .category,
.card[data-background="color"] .description,
.card[data-background="color"] .content,
.card[data-background="color"] .card-footer,
.card[data-background="color"] small,
.card[data-background="color"] .content a {
    color: #FFFFFF;
}

.card.card-just-text .content {
    padding: 20px 5px;
}

.card .content {
    padding: 5px 20px 10px 20px;
}

.card[data-color="blue"] .category {
    color: #7a9e9f;
}

.card .category,
.card .label {
    font-size: 14px;
    margin-bottom: 0px;
}

.card-big-shadow:before {
    background-image: url("http://static.tumblr.com/i21wc39/coTmrkw40/shadow.png");
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    bottom: -12%;
    content: "";
    display: block;
    left: -12%;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 0;
}

h4,
.h4 {
    font-size: 1.5em;
    font-weight: 600;
    line-height: 1.2em;
}

h6,
.h6 {
    font-size: 0.9em;
    font-weight: 600;
    text-transform: uppercase;
}

.card .description {
    font-size: 16px;
    color: #66615b;
}

.content-card {
    margin-top: 30px;
}

a:hover,
a:focus {
    text-decoration: none;
}

.card[data-color="blue"] {
    background: #b8d8d8;
}

.card[data-color="blue"] .description {
    color: #000000;
}

.card[data-color="green"] {
    background: #d5e5a3;
}

.card[data-color="green"] .description {
    color: #60773d;
}

.card[data-color="green"] .category {
    color: #92ac56;
}

.card[data-color="yellow"] {
    background: #ffe28c;
}

.card[data-color="yellow"] .description {
    color: #b25825;
}

.card[data-color="yellow"] .category {
    color: #d88715;
}

.card[data-color="brown"] {
    background: #d6c1ab;
}

.card[data-color="brown"] .description {
    color: #75442e;
}

.card[data-color="brown"] .category {
    color: #a47e65;
}

.card[data-color="purple"] {
    background: #baa9ba;
}

.card[data-color="purple"] .description {
    color: #3a283d;
}

.card[data-color="purple"] .category {
    color: #5a283d;
}

.card[data-color="orange"] {
    background: #ff8f5e;
}

.card[data-color="orange"] .description {
    color: #772510;
}

.card[data-color="orange"] .category {
    color: #e95e37;
}




* {
	box-sizing: border-box;
}

body {
	font-family: "Open Sans", sans-serif;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	gap: 2rem;
	justify-content: center;
	align-items: center;
	background: hsl(187 40% 98%);
}

img {
	display: block;
	width: 100%;
}

h2 {
	margin: 0;
	font-size: 1.4rem;
}

@media (min-width: 50em) {
	h2 {
		font-size: 1.8rem;
	}
}

.cta {
	--shadowColor: 187 60% 40%;
	display: flex;
	flex-wrap: wrap;
	background: hsl(180, 5%, 88%);
	/* max-width: 50rem; */
	width: 100%;
	box-shadow: 0.65rem 0.65rem 0 hsl(180, 5%, 88%);
	border-radius: 0.8rem;
	overflow: hidden;
	border: 0.5rem solid;
    animation: slideIn 0.5s ease-in-out; /* Animasyon süresi ve geçiş türü ayarlayabilirsiniz */
}

.cta img {
	aspect-ratio: 3 / 2;
	object-fit: cover;
	flex: 1 1 300px;
	outline: 0.5rem solid;
}

.cta__text-column {
	padding: min(2rem, 5vw) min(2rem, 5vw) min(2.5rem, 5vw);
	flex: 1 0 50%;
}

.cta__text-column > * + * {
	margin: min(1.5rem, 2.5vw) 0 0 0;
}

.cta a {
	display: inline-block;
	color: black;
	padding: 0.5rem 1rem;
	text-decoration: none;
	background: hsl(187 75% 64%);
	border-radius: 0.6rem;
	font-weight: 700;
	border: 0.35rem solid;
}





.navi {
    background: #515151;
    text-align: center; /* İsteğe bağlı */
    transition: all 0.3s ease-in;

}

.nav-links {
    display: flex;
    justify-content: center; /* Öğeleri yatayda ortala */
}

.navi a {
    color: #FFF;
    padding: 18px 12px;
    text-decoration: none;
    transition: ease-in .3s;
}

.navi a:hover {
    color: #515151;
    background: #FFF;
}
.toggle-button {
    display: none; /* Başlangıçta gizli tut */
}


@media (max-width: 768px) {

    .navi span{
        padding: 1rem;

    }
    .toggle-button {
      display: block; /* 768 pikselden küçükse toggle düğmesini göster */
    }
    
    .nav-links.active {
      display: block; /* Toggle düğmesi tıklandığında öğeleri göster */
    }
    
    .nav-links {
      display: none; /* 768 pikselden küçükse başlangıçta öğeleri gizle */
      
    }
  }









